{
    "name": "seai-public",
    "private": true,
    "version": "2.0.0",
    "description": "SEAI — AI-built websites for real businesses. Premium website delivery service.",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && node scripts/inline-page-css.mjs",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit && tsc -p tsconfig.api.json",
        "test": "npm run test:server && npm run test:api",
        "test:api": "node --import tsx --test api/payment/handlers.test.ts api/storage/handlers.test.ts",
        "test:core": "node --test server/payments-core.test.js",
        "test:payment": "node --test server/payments-core.test.js server/payment-proxy.test.js",
        "test:storage": "node --test server/storage-proxy.test.js",
        "test:server": "node --test server/payments-core.test.js server/payment-proxy.test.js server/storage-proxy.test.js",
        "sync:demo-css": "node scripts/inline-demo-css.mjs",
        "fetch:demo-images": "node scripts/fetch-demo-images.mjs",
        "optimize:demo-images": "python scripts/optimize-demo-images.py"
    },
    "devDependencies": {
        "@types/node": "^22.7.4",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vercel/node": "^3.2.29",
        "@vitejs/plugin-react": "^5.2.0",
        "autoprefixer": "^10.6.1",
        "playwright-core": "^1.63.0",
        "postcss": "^8.5.28",
        "tailwindcss": "^3.4.19",
        "tsx": "^4.23.15",
        "typescript": "^7.0.2",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "gsap": "^3.15.0",
        "react": "^19.3.0",
        "react-dom": "^19.3.0"
    }
}
